# Codewars

./: .gitignore  004.Factorial.cs  005.Find the next perfect square.cs  006.We are the Robots.cs  C# & F#.sln  Codewars.csproj  Codewars.sln  Find small int.cs  Kata 2.cs  Morse Code Decoder.cs  README.md  package-lock.json  package.json
C#/: 001.Find small int.cs  002.Disemvowel.cs  003.Morse Code Decoder.cs  006.We are the Robots.cs  Codewars.csproj  Codewars.sln
C# & F#/: packages.config
C# & F#/CSharp/: 001.Find small int.cs  002.Disemvowel.cs  Codewars CSharp.csproj
C# & F#/FSharp/: 001.Sum of Digits.fs  Codewars FSharp.fsproj  Library.fs  README.md
C#/Properties/: AssemblyInfo.cs
Codewars 2025/: Codewars 2025.csproj  Directory.Build.props  README.md
Codewars 2025/007 -Create Phone Number/: Kata.cs  Tests.cs
Go/: README.md  go.mod  go.sum
Go/Kyu_8/: Kyu_8_suite_test.go  basic_variable_assignment.go  basic_variable_assignment_test.go
JavaScript/: README JavaScript.md  README.md  Test.js
JavaScript/Kyu 4/: Lowest base system.js  Lowest base sytem.md
JavaScript/Kyu 5/: Count 9.js  Count 9.md  Pete the baker.js  Pete the baker.md  Rotate an array matrix.js  Rotate an array matrix.md
JavaScript/Kyu 6/: Triangle type.js  (+3 more)
My Kata/: CreateCurrencyPairs.md  CurrencyPairOrderByREadability.md
Properties/: AssemblyInfo.cs
Python/: README.md  test.py
TypeScript/: README.md
Visual Studio/: Codewars.sln
Visual Studio/C#/: Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs
Visual Studio/C#/007 Create Phone Number/: README.md
Visual Studio/C#/007.Create Phone Number/: Kata.cs
Visual Studio/C#/008 Sum of Digits - Digital Root/: README.md
Visual Studio/C#/008.Sum of Digits - Digital Root/: Kata.cs
Visual Studio/C#/009.IP Validation/: Kata.cs
Visual Studio/C#/009.IP Validdation/: Kata.cs  README.md
Visual Studio/C#/010 Find he Parity Outlier/: README.md
Visual Studio/C#/Kyu 5/: Can you get the loop.cs  Can you get the loop.md  Geometric Series Events.cs  Geometric Series Events.txt
Visual Studio/C#/Kyu 6/007 Create Phone Number/: Kata.cs
Visual Studio/C#/Kyu 6/008 Sum of Digits - Digital Root/: Kata.cs
Visual Studio/C#/Kyu 6/009 IP Validation/: Kata.cs
Visual Studio/C#/Kyu 6/010 Find he Parity Outlier/: Kata.cs
(+20 files in other folders)
